{
  "name": "pt-autorss",
  "version": "4.0.0",
  "description": "Auto fetch and download torrents even can auto load torrents.",
  "private": true,
  "scripts": {
    "start": "ts-node -T .",
    "lint": "tslint -p .",
    "test": "mocha --require ts-node/register test/**/*.ts",
    "coverage": "nyc npm test"
  },
  "author": "huihuimoe",
  "license": "SATA",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "axios": "0.19.2",
    "dayjs": "1.8.26",
    "deluge-rpc": "1.0.5",
    "jsdom": "^15.2.1",
    "lodash": "4.17.19",
    "parse-torrent": "7.1.3",
    "qbittorrent-api": "huihuimoe/node-qbittorrent-api",
    "transmission": "0.4.10",
    "ts-node": "8.10.1",
    "typescript": "3.9.2",
    "xmlrpc": "1.3.2"
  },
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/jsdom": "12.2.4",
    "@types/lodash": "4.14.160",
    "@types/mocha": "7.0.2",
    "@types/node": "13.13.6",
    "@types/parse-torrent": "5.8.3",
    "@types/sinon": "9.0.0",
    "@types/xmlrpc": "1.3.5",
    "chai": "4.2.0",
    "husky": "4.2.5",
    "mocha": "7.1.2",
    "nyc": "15.0.1",
    "prettier": "2.6.2",
    "sinon": "9.0.2",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary",
      "html"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "renovate": {
    "extends": [
      "config:base"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huihuimoe/pt-autorss.git"
  },
  "bugs": {
    "url": "https://github.com/huihuimoe/pt-autorss/issues"
  },
  "homepage": "https://github.com/huihuimoe/pt-autorss#readme"
}
