{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext", "dom.iterable"],
    "target": "esnext",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  }
}
